# android-preview-screenshot

./: STANDALONE_BUILD.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
screenshot/: BUILD  previewscreenshot.bazelproject  release_version.bzl  release_version.gradle
screenshot/screenshot-test-gradle-plugin/: BUILD  build.gradle  build.gradle.kts
screenshot/screenshot-test-gradle-plugin/src/main/java/com/android/compose/screenshot/: PreviewScreenshotGradlePlugin.kt
screenshot/screenshot-test-gradle-plugin/src/main/java/com/android/compose/screenshot/gradle/: ScreenshotTestOptions.kt  ScreenshotTestOptionsImpl.kt
screenshot/screenshot-test-gradle-plugin/src/test/java/com/android/compose/screenshot/: PreviewScreenshotGradlePluginTest.kt
screenshot/screenshot-validation-api/: BUILD  build.gradle  build.gradle.kts
screenshot/screenshot-validation-api/src/main/java/com/android/tools/screenshot/: PreviewTest.kt
screenshot/screenshot-validation-junit-engine/: BUILD  build.gradle  build.gradle.kts
screenshot/screenshot-validation-junit-engine/src/main/java/com/android/tools/screenshot/: PreviewScreenshotExecutionContext.kt  PreviewScreenshotTestEngine.kt  PreviewScreenshotTestEngineInput.kt
screenshot/standalone-stubs/: build.gradle.kts
screenshot/standalone-stubs/src/main/java/com/android/: SdkConstants.kt
screenshot/standalone-stubs/src/main/java/com/android/tools/analytics/: CommonMetricsData.kt
screenshot/standalone-stubs/src/main/java/com/android/utils/: FileUtils.kt
(+52 files in other folders)
